# Tab bar colors
active_tab_foreground   #ddc7a1
active_tab_background   #928374
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
tab_bar_background      #504945

# font
font_family mononoki Nerd Font
bold_font mononoki Nerd Font Bold
italic_font mononoki Nerd Font Italic
bold_italic_font mononoki Nerd Font Bold Italic

font_size 15.0

# tabs
tab_bar_edge bottom
tab_bar_margin_width 0.0

cursor_shape block

tera xtera-256color
background_opacity 0.98
shell fish

window_margin_width 7.0
